# CarvedRock-Aspire

./: CarvedRock-Aspire.sln  Directory.Packages.props
CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  Program.cs  aspire.config.json
CarvedRock-Aspire.ServiceDefaults/: CarvedRock-Aspire.ServiceDefaults.csproj
CarvedRock.Api/: CarvedRock.Api.csproj
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Core/: CarvedRock.Core.csproj
CarvedRock.Data/: CarvedRock.Data.csproj
CarvedRock.Domain/: CarvedRock.Domain.csproj
CarvedRock.McpServer/: CarvedRock.McpServer.csproj  CarvedRockTools.cs  ProductModel.cs  Program.cs
CarvedRock.McpServer/Properties/: launchSettings.json
CarvedRock.WebApp/: CarvedRock.WebApp.csproj
CarvedRock.WebApp/Properties/: launchSettings.json
MailKit.Client/: MailKit.Client.csproj
